#release configuration
#Thu May 07 02:07:14 UTC 2020
project.scm.org.sonatype.nexus.examples\:simple-project.connection=scm\:git\:git@github.com\:aaron070596/nexus-book-examples.git
project.rel.org.sonatype.nexus.examples\:simple-project=3.0.14
scm.tagNameFormat=v@{project.version}
scm.tag=v3.0.14
project.dev.org.sonatype.nexus.examples\:simple-project=3.0.15-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:aaron070596/nexus-book-examples.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.nexus.examples\:simple-project.developerConnection=scm\:git\:git@github.com\:aaron070596/nexus-book-examples.git
project.scm.org.sonatype.nexus.examples\:simple-project.tag=v3.0.8
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.sonatype.nexus.examples\:simple-project.url=https\://github.com/aaron070596/nexus-book-examples
