#release configuration
#Fri May 01 01:26:41 UTC 2020
project.scm.org.sonatype.nexus.examples\:simple-project.connection=scm\:git\:https\://c14a16b091035020776ce3f2d2c0fb9692235e23@github.com\:aaron070596/nexus-book-examples.git
project.rel.org.sonatype.nexus.examples\:simple-project=1.0.0
scm.tag=simple-project-1.0.0
project.dev.org.sonatype.nexus.examples\:simple-project=1.0.1-SNAPSHOT
scm.url=scm\:git\:c14a16b091035020776ce3f2d2c0fb9692235e23@github.com\:aaron070596/nexus-book-examples.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.nexus.examples\:simple-project.developerConnection=scm\:git\:https\://c14a16b091035020776ce3f2d2c0fb9692235e23@github.com\:aaron070596/nexus-book-examples.git
project.scm.org.sonatype.nexus.examples\:simple-project.tag=HEAD
completedPhase=run-preparation-goals
project.scm.org.sonatype.nexus.examples\:simple-project.url=https\://c14a16b091035020776ce3f2d2c0fb9692235e23@github.com/aaron070596/nexus-book-examples
